# Setlister

./: Setlister.sln
Setlister/Setlister/: Program.cs  Setlister.csproj
Setlister/Setlister.Client/: Program.cs  Setlister.Client.csproj
Setlister/Setlister.Client/Components/: AuthStateProvider.cs
Setlister/Setlister.Client/Data/: AuthManager.cs
Setlister/Setlister.Client/Layout/: MainLayout.razor  NavBarLayout.razor
Setlister/Setlister.Client/Pages/: Artist.razor  ArtistCallback.razor  Dashboard.razor  Home.razor  Login.razor  NewTest.razor  Setlist.razor  Test.razor
Setlister/Setlister.Client/Services/: SpotifyService.cs
Setlister/Setlister/Components/: _Imports.razor
Setlister/Setlister/Controllers/: HomeController.cs  SpotifyAuthController.cs
Setlister/Setlister/Properties/: launchSettings.json
