is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Setlister.Client
build_property.RootNamespace = Setlister.Client
build_property.ProjectDir = C:\Users\decla\Desktop\Files\Setlister\Setlister\Setlister.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\decla\Desktop\Files\Setlister\Setlister\Setlister.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/decla/Desktop/Files/Setlister/Setlister/Setlister.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/decla/Desktop/Files/Setlister/Setlister/Setlister.Client/Layout/NavBarLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdkJhckxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/decla/Desktop/Files/Setlister/Setlister/Setlister.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/decla/Desktop/Files/Setlister/Setlister/Setlister.Client/Pages/Artist.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJ0aXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/decla/Desktop/Files/Setlister/Setlister/Setlister.Client/Pages/ArtistCallback.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJ0aXN0Q2FsbGJhY2sucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/decla/Desktop/Files/Setlister/Setlister/Setlister.Client/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/decla/Desktop/Files/Setlister/Setlister/Setlister.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/decla/Desktop/Files/Setlister/Setlister/Setlister.Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/decla/Desktop/Files/Setlister/Setlister/Setlister.Client/Pages/Setlist.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0bGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/decla/Desktop/Files/Setlister/Setlister/Setlister.Client/Pages/Test.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/decla/Desktop/Files/Setlister/Setlister/Setlister.Client/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/decla/Desktop/Files/Setlister/Setlister/Setlister.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
